ветки.png
size:664,1050
filter:Linear,Linear
pma:true
branch long
bounds:2,180,868,251
rotate:90
branch short
bounds:255,234,566,213
rotate:90
leaf1
bounds:215,32,146,187
rotate:90
leaf2
bounds:470,435,193,111
rotate:90
leaf3
bounds:470,319,111,114
ls1
bounds:494,895,131,153
offsets:1,1,133,155
ls2
bounds:255,802,246,237
offsets:1,1,248,239
rotate:90
ls3
bounds:404,19,252,213
offsets:1,1,254,215
ls4
bounds:583,324,304,72
offsets:1,1,306,74
rotate:90
ss1
bounds:470,630,136,170
offsets:1,1,138,172
ss2
bounds:470,242,158,75
offsets:1,1,160,77
ss3
bounds:2,2,176,211
offsets:1,1,178,213
rotate:90
ss4
bounds:494,822,168,71
offsets:1,1,170,73
