капелька.png
size:2012,830
filter:Linear,Linear
pma:true
drop blue
bounds:839,416,276,412
drop red
bounds:1117,416,276,412
drop yellow
bounds:1211,2,276,412
eye red1
bounds:1395,420,46,65
offsets:1,1,48,67
rotate:90
eye steam red1
bounds:1395,420,46,65
offsets:1,1,48,67
rotate:90
eye red2
bounds:1881,17,46,65
offsets:1,1,48,67
rotate:90
eye steam red2
bounds:1881,17,46,65
offsets:1,1,48,67
rotate:90
eye staem yellow2
bounds:1489,76,46,65
offsets:1,1,48,67
eye yellow2
bounds:1489,76,46,65
offsets:1,1,48,67
eye steam yellow1
bounds:1489,9,46,65
offsets:1,1,48,67
eye yellow1
bounds:1489,9,46,65
offsets:1,1,48,67
eye steam1
bounds:1537,76,46,65
offsets:1,1,48,67
eye1
bounds:1537,76,46,65
offsets:1,1,48,67
eye steam2
bounds:1537,9,46,65
offsets:1,1,48,67
eye2
bounds:1537,9,46,65
offsets:1,1,48,67
red icicle
bounds:2,386,277,442
snowflake
bounds:808,27,401,357
offsets:1,1,403,359
snowflake eye red2
bounds:1395,468,72,55
offsets:1,1,74,57
snowflake eye1
bounds:1881,179,72,55
offsets:1,1,74,57
snowflake eye2
bounds:1955,162,72,55
offsets:1,1,74,57
rotate:90
snowflake piece
bounds:1585,32,53,54
offsets:1,1,55,56
snowflake piece red
bounds:1955,33,53,54
offsets:1,1,55,56
rotate:90
snowflake piece yellow
bounds:1585,88,53,54
offsets:1,1,55,56
rotate:90
snowflake red
bounds:2,27,401,357
offsets:1,1,403,359
snowflake yellow
bounds:405,27,401,357
offsets:1,1,403,359
snowflake yellow eye1
bounds:1881,122,72,55
offsets:1,1,74,57
snowflake yellow eye2
bounds:1955,88,72,55
offsets:1,1,74,57
rotate:90
snpwflake eye red1
bounds:1881,65,72,55
offsets:1,1,74,57
steam
bounds:1692,236,303,295
steam piece
bounds:1690,35,199,189
offsets:1,1,201,191
rotate:90
steam piece red
bounds:1489,334,199,189
offsets:1,1,201,191
steam piece yellow
bounds:1489,143,199,189
offsets:1,1,201,191
steam red
bounds:1395,525,303,295
rotate:90
steam yellow
bounds:1692,533,303,295
yellow icicle
bounds:281,386,277,442
сосулька
bounds:560,386,277,442
