облака.png
size:2006,1019
filter:Linear,Linear
pma:true
cloud1
bounds:1178,6,797,493
cloud2
bounds:1178,501,826,516
cloud3
bounds:640,148,869,536
rotate:90
cloud4
bounds:2,104,913,636
rotate:90
eyes closed1
bounds:640,121,109,25
offsets:7,3,127,29
eyes wink
bounds:453,67,111,35
offsets:1,1,113,37
eyes1
bounds:566,71,109,31
offsets:1,1,111,33
eyes2
bounds:430,16,116,40
offsets:1,1,118,42
eyes3
bounds:148,11,131,45
offsets:1,1,133,47
eyes4
bounds:148,58,189,44
offsets:1,1,191,46
mouth surprised
bounds:677,81,38,55
offsets:1,1,40,57
rotate:90
mouth tongue
bounds:2,24,144,78
offsets:1,1,146,80
mouth1
bounds:281,19,147,37
offsets:1,1,149,39
mouth1for emotion change
bounds:339,58,112,44
offsets:1,1,114,46
mouth2
bounds:548,4,134,61
offsets:1,1,136,63
mouth3
bounds:684,2,91,77
offsets:1,1,93,79
mouth4
bounds:777,31,178,115
offsets:1,1,180,117
