пчела.png
size:484,1033
filter:Linear,Linear
pma:true
body
bounds:2,756,374,275
chest
bounds:284,555,189,190
offsets:1,1,191,192
rotate:90
eyes
bounds:378,746,132,59
offsets:1,1,134,61
rotate:90
eyes1
bounds:284,427,183,126
offsets:1,1,185,128
nose
bounds:378,880,151,102
rotate:90
puzo
bounds:172,10,175,127
rotate:90
wing1
bounds:2,502,252,280
offsets:1,1,254,282
rotate:90
wing2
bounds:275,187,238,207
offsets:1,1,240,209
rotate:90
wing3
bounds:2,243,257,271
offsets:1,1,259,273
rotate:90
wing4
bounds:2,2,239,168
offsets:1,1,241,170
rotate:90
Слой6
bounds:301,64,140,121
offsets:1,1,142,123
